<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width= device-width, initial-scale=1.0" />
    <title>Emprendidos</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>

  <body>
    <header>
      <img
        class="logoI"
        src="imagenes/Logo.png"
        alt="Logo del sitio web emprendidos"
      />

      <form>
        <input
          type="text"
          placeholder="Buscar emprendimiento... "
          name="buscar"
        />
        <button type="submit">Buscar</button>
      </form>

      <form>
        <label for="perfil"></label>
        <select name="mi perfil" id="perfil">
          <option disabled selected>Mi perfil</option>
          <option>Iniciar sesión</option>
          <option>Registrarse</option>
        </select>
      </form>
    </header>
  </body>
</html>
